<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CountiesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AdjacentCounties">
    <Key>
      <PropertyRef Name="AdjacencyID" />
    </Key>
    <Property Name="AdjacencyID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CountyName" Type="varchar" MaxLength="255" />
    <Property Name="AdjacentCountyName" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="CountyNumbers">
    <Key>
      <PropertyRef Name="CountyID" />
    </Key>
    <Property Name="CountyID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CountyName" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="mapNumber" Type="int" Nullable="false" />
    <Property Name="alphaOrder" Type="int" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <Function Name="isAdjacent" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="County1" Type="int" Mode="In" />
    <Parameter Name="County2" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="CountiesModelStoreContainer">
    <EntitySet Name="AdjacentCounties" EntityType="Self.AdjacentCounties" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CountyNumbers" EntityType="Self.CountyNumbers" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>